{
    "dfyz0183g6r6fqux4f854ohxv6nxvesm79pfcq7efm2tj5zi0g646byq4nhhnwhn": {
        "channel_id": "1457673406039461985",
        "seller": "1406561937113878539",
        "buyer": "1402525003974447165",
        "amount": 0.1,
        "status": "escrowed",
        "role_warning_sent": false,
        "start_time": 1767606822.6099684,
        "last_activity": 1767607322.3982584,
        "rescan_count": 0,
        "payment_timeout": 1200,
        "creator_id": "1406561937113878539",
        "other_user_id": "1402525003974447165",
        "deal_id": "dfyz0183g6r6fqux4f854ohxv6nxvesm79pfcq7efm2tj5zi0g646byq4nhhnwhn",
        "currency": "usdt_polygon",
        "conf_sender_confirmed": true,
        "conf_receiver_confirmed": true,
        "conf_tos_sent": true,
        "product_name": "..",
        "product_tos": "..",
        "tos_receiver_agreed": true,
        "tos_sender_agreed": true,
        "amt_receiver_confirmed": true,
        "amt_sender_confirmed": true,
        "amount_final_embed_sent": true,
        "address": "0x0741c1F5A6ea3924fC2b91737ac0872ad626756e",
        "private_key": "cbc188eb1eaa6691b2db77167a782a645fbb0c54580be39940580646e1e8e24f",
        "ltc_amount": 0.100053,
        "payment_start_time": 1767606897.55438,
        "gas_required": 0.7,
        "gas_paid": false,
        "paid": true,
        "txid": "ac664b94cf2ff2a915ac12f1ec7b6537a62bc27b6edb88f436e5675eefbc7719"
    },
    "7fg1xyx2ebhqtpwia6mwmrtibi1a1zpdxbb2wmwlb8m32aldtg86alr7jdoewh35": {
        "channel_id": "1457681431370137753",
        "seller": "1406561937113878539",
        "buyer": "1441788356827807844",
        "amount": 0.1,
        "status": "escrowed",
        "role_warning_sent": false,
        "start_time": 1767608736.0106766,
        "last_activity": 1767608807.3688347,
        "rescan_count": 0,
        "payment_timeout": 1200,
        "creator_id": "1441788356827807844",
        "other_user_id": "1406561937113878539",
        "deal_id": "7fg1xyx2ebhqtpwia6mwmrtibi1a1zpdxbb2wmwlb8m32aldtg86alr7jdoewh35",
        "currency": "usdt_polygon",
        "conf_sender_confirmed": true,
        "conf_receiver_confirmed": true,
        "conf_tos_sent": true,
        "product_name": "Yu",
        "product_tos": "Vc",
        "tos_sender_agreed": true,
        "tos_receiver_agreed": true,
        "amt_sender_confirmed": true,
        "amt_receiver_confirmed": true,
        "amount_final_embed_sent": true,
        "address": "0x58D2abB8DB8f89c64c57423E8768562247D8D901",
        "private_key": "bda15bf9c824575d32878fcfaaa13e3b00d67c5bdb44b3d39b0fee2e85cf1459",
        "ltc_amount": 0.10006,
        "payment_start_time": 1767608807.368834,
        "paid": true,
        "txid": "abca402bbde4be0d2bb28ff138c2bd0034e6feaab96b48f07c8957375aacbb9e"
    },
    "1l8bxaiarwsehhqck3v0t4bndmwgsfpsglda833g7pbt8wlc0lel6ezkru626s6j": {
        "channel_id": "1457683119271317665",
        "seller": "1406561937113878539",
        "buyer": "1402525003974447165",
        "amount": 0.1,
        "status": "awaiting_confirmation",
        "role_warning_sent": false,
        "start_time": 1767609138.4060712,
        "last_activity": 1767609260.8653557,
        "rescan_count": 0,
        "payment_timeout": 1200,
        "creator_id": "1406561937113878539",
        "other_user_id": "1402525003974447165",
        "deal_id": "1l8bxaiarwsehhqck3v0t4bndmwgsfpsglda833g7pbt8wlc0lel6ezkru626s6j",
        "currency": "usdt_bep20",
        "conf_receiver_confirmed": true,
        "conf_sender_confirmed": true,
        "conf_tos_sent": true,
        "product_name": ".mt",
        "product_tos": "Ggg",
        "tos_sender_agreed": true,
        "tos_receiver_agreed": true,
        "amt_sender_confirmed": true,
        "amt_receiver_confirmed": true,
        "amount_final_embed_sent": true,
        "address": "0x4aEAd7C07E5e0FAE832f6beD90E0106762D164ce",
        "private_key": "b1b5d6735108431245e54a6c49b4bd37a2579576f31e884e2cd70d68cdb81976",
        "ltc_amount": 0.1,
        "payment_start_time": 1767609183.6615956,
        "gas_required": 3e-05,
        "gas_paid": false,
        "last_partial_notification_amount": 0.1
    },
    "q1exxy4zmjlydmz9hdlju1yxgpfp7pdbe4zd1c3o26y72fhm1ruktqcm1qrs88mv": {
        "channel_id": "1457800765681831959",
        "seller": "1446114392960798811",
        "buyer": "1441788356827807844",
        "amount": 0.1,
        "status": "released",
        "role_warning_sent": false,
        "start_time": 1767637187.3880374,
        "last_activity": 1767638234.5706604,
        "rescan_count": 0,
        "payment_timeout": 1200,
        "creator_id": "1441788356827807844",
        "other_user_id": "1446114392960798811",
        "deal_id": "q1exxy4zmjlydmz9hdlju1yxgpfp7pdbe4zd1c3o26y72fhm1ruktqcm1qrs88mv",
        "currency": "usdt_polygon",
        "conf_receiver_confirmed": true,
        "conf_sender_confirmed": true,
        "conf_tos_sent": true,
        "product_name": "test",
        "product_tos": "No ToS and Warranty",
        "tos_receiver_agreed": true,
        "tos_sender_agreed": true,
        "amt_receiver_confirmed": true,
        "amount_final_embed_sent": true,
        "address": "0xA464117e772FF9EB3bF5B1A90E12cb08Ff7E1D6E",
        "private_key": "cc9665d52eefe336852ca0be5946ade41334dcaf056236bfc4177fdcb230375d",
        "ltc_amount": 0.099837,
        "payment_start_time": 1767637259.7602007,
        "last_partial_notification_amount": 0.099837,
        "paid": true,
        "txid": "aa378742fb5dc11b59004102f6cce03227af6b350426178bc862d773b7c6d017",
        "fee_deducted": true
    },
    "1457816559643791515": {
        "channel_id": "1457816559643791515",
        "seller": "1446114392960798811",
        "buyer": "1441788356827807844",
        "amount": 0.1,
        "status": "started",
        "role_warning_sent": false,
        "start_time": 1767640953.1707907,
        "last_activity": 1767640990.2591355,
        "rescan_count": 0,
        "payment_timeout": 1200,
        "creator_id": "1441788356827807844",
        "other_user_id": "1446114392960798811",
        "deal_id": "sdsao7kfuz5m83dn8s24pmc42nov44ecs4q0usq77j8mz9ukt5c1m5d2ju8uwnns",
        "currency": "usdt_polygon",
        "conf_receiver_confirmed": true,
        "conf_sender_confirmed": true,
        "conf_tos_sent": true,
        "product_name": "t",
        "product_tos": "No ToS and Warranty",
        "tos_receiver_agreed": true,
        "tos_sender_agreed": true,
        "amt_receiver_confirmed": true,
        "amt_sender_confirmed": true,
        "amount_final_embed_sent": true,
        "address": "0xA0cBFc5165ecC7CDd6877CE6189ad4c9f74ebc10",
        "private_key": "36191f84e0b4baca05127a4819a1786e36fa151e2ae122a576d14f5efb732184",
        "ltc_amount": 0.1000149,
        "payment_start_time": 1767640990.259135
    },
    "1457817507506295043": {
        "channel_id": "1457817507506295043",
        "seller": "None",
        "buyer": "None",
        "amount": 0.0,
        "status": "started",
        "role_warning_sent": false,
        "start_time": 1767641179.0481234,
        "last_activity": 1767641179.0481238,
        "rescan_count": 0,
        "payment_timeout": 1200,
        "creator_id": "1441788356827807844",
        "other_user_id": "1446114392960798811",
        "deal_id": "v2eg2012su45o9fc56c682cz26c8xhegs3yyqxwwo3eg2d7awrml0k05jplj0qgh",
        "currency": "usdt_polygon"
    }
}